{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1049\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author Imiya O. Familiya}{\operator Andrej}{\creatim\yr2001\mo9\dy3\hr14\min28}{\revtim\yr2001\mo9\dy3\hr16\min14}{\version4}{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Organizaciya}
{\nofcharsws0}{\vern89}}\paperw16838\paperh11906\margl1191\margr907\margt794\margb-680 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale84\viewzk2\pgbrdrhead\pgbrdrfoot \fet0
\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright 
\lang1049\cgrid {\lang1024 {\shpgrp{\*\shpinst\shpleft826\shptop-537\shpright12299\shpbottom9882\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 2053}}{\sp{\sn groupTop}{\sv 968}}{\sp{\sn groupRight}{\sv 13526}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1027{\sp{\sn groupLeft}{\sv 2595}}{\sp{\sn groupTop}{\sv 2009}}{\sp{\sn groupRight}{\sv 10667}}{\sp{\sn groupBottom}{\sv 6791}}
{\sp{\sn relLeft}{\sv 2595}}{\sp{\sn relTop}{\sv 1102}}{\sp{\sn relRight}{\sv 10667}}{\sp{\sn relBottom}{\sv 5884}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2595}}
{\sp{\sn relTop}{\sv 2951}}{\sp{\sn relRight}{\sv 10666}}{\sp{\sn relBottom}{\sv 6791}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fLine}{\sv 1}}}}
{\shpgrp{\*\shpinst\shplid1029{\sp{\sn groupLeft}{\sv 2599}}{\sp{\sn groupTop}{\sv 2960}}{\sp{\sn groupRight}{\sv 10637}}{\sp{\sn groupBottom}{\sv 6776}}{\sp{\sn relLeft}{\sv 2599}}
{\sp{\sn relTop}{\sv 2960}}{\sp{\sn relRight}{\sv 10637}}{\sp{\sn relBottom}{\sv 6776}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1030
{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 2599}}{\sp{\sn relTop}{\sv 2966}}
{\sp{\sn relRight}{\sv 4596}}{\sp{\sn relBottom}{\sv 4868}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1033{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 4597}}{\sp{\sn relTop}{\sv 4872}}{\sp{\sn relRight}{\sv 6185}}{\sp{\sn relBottom}{\sv 6774}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1036{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 6187}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 7384}}{\sp{\sn relBottom}{\sv 4871}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1039{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 7382}}{\sp{\sn relTop}{\sv 4869}}{\sp{\sn relRight}{\sv 8223}}{\sp{\sn relBottom}{\sv 6771}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1042{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 8924}}{\sp{\sn relTop}{\sv 4871}}{\sp{\sn relRight}{\sv 9481}}{\sp{\sn relBottom}{\sv 6773}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1045{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 10014}}{\sp{\sn relTop}{\sv 4874}}{\sp{\sn relRight}{\sv 10358}}{\sp{\sn relBottom}{\sv 6776}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1048{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 8224}}{\sp{\sn relTop}{\sv 2960}}{\sp{\sn relRight}{\sv 8924}}{\sp{\sn relBottom}{\sv 4862}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shpgrp{\*\shpinst\shplid1051{\sp{\sn groupLeft}{\sv 3378}}{\sp{\sn groupTop}{\sv 2969}}
{\sp{\sn groupRight}{\sv 5375}}{\sp{\sn groupBottom}{\sv 4871}}{\sp{\sn relLeft}{\sv 9477}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 10017}}{\sp{\sn relBottom}{\sv 4871}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 3378}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 4373}}
{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25)
;(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 4380}}{\sp{\sn relTop}{\sv 2969}}{\sp{\sn relRight}{\sv 5375}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338)
;(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 10359}}{\sp{\sn relTop}{\sv 2971}}
{\sp{\sn relRight}{\sv 10637}}{\sp{\sn relBottom}{\sv 4873}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 995}}{\sp{\sn geoBottom}{\sv 1902}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;13;(995,0);(894,25);(794,51);(711,107);(628,163);(581,187);(498,338);(415,489);(296,753);(213,1013);(130,1273);(65,1587);(0,1902)}}{\sp{\sn pSegmentInfo}{\sv 2;11;16384;44288;8193
;44288;8193;44288;8193;44288;8193;44032;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn lidRegroup}{\sv 0}}}}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 10667}}{\sp{\sn relTop}{\sv 2009}}
{\sp{\sn relRight}{\sv 10667}}{\sp{\sn relBottom}{\sv 4871}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 2595}}{\sp{\sn relTop}{\sv 1508}}{\sp{\sn relRight}{\sv 10666}}{\sp{\sn relBottom}{\sv 1508}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 2}}{\sp{\sn lineEndArrowhead}{\sv 2}}{\sp{\sn lineStartArrowLength}{\sv 2}}{\sp{\sn lineEndArrowLength}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 6083}}{\sp{\sn relTop}{\sv 968}}{\sp{\sn relRight}{\sv 6384}}{\sp{\sn relBottom}{\sv 1420}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 T}{\fs28\lang1033\sub c
\par }}}}{\shpgrp{\*\shpinst\shplid1058{\sp{\sn groupLeft}{\sv 2053}}{\sp{\sn groupTop}{\sv 1049}}{\sp{\sn groupRight}{\sv 13526}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn relLeft}{\sv 2053}}{\sp{\sn relTop}{\sv 1049}}{\sp{\sn relRight}{\sv 13526}}
{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1059{\sp{\sn groupLeft}{\sv 2053}}
{\sp{\sn groupTop}{\sv 1049}}{\sp{\sn groupRight}{\sv 13511}}{\sp{\sn groupBottom}{\sv 6080}}{\sp{\sn relLeft}{\sv 2053}}{\sp{\sn relTop}{\sv 1049}}{\sp{\sn relRight}{\sv 13511}}
{\sp{\sn relBottom}{\sv 6080}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1060{\sp{\sn groupLeft}{\sv 2595}}
{\sp{\sn groupTop}{\sv 1049}}{\sp{\sn groupRight}{\sv 13191}}{\sp{\sn groupBottom}{\sv 6080}}{\sp{\sn relLeft}{\sv 2595}}{\sp{\sn relTop}{\sv 1049}}{\sp{\sn relRight}{\sv 13191}}
{\sp{\sn relBottom}{\sv 6080}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 2595}}{\sp{\sn relTop}{\sv 3964}}{\sp{\sn relRight}{\sv 13191}}{\sp{\sn relBottom}{\sv 3964}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 4}}{\sp{\sn lineEndArrowhead}{\sv 2}}
{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 2595}}{\sp{\sn relTop}{\sv 1049}}
{\sp{\sn relRight}{\sv 2595}}{\sp{\sn relBottom}{\sv 6080}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 2}}
{\sp{\sn lineEndArrowLength}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 2053}}{\sp{\sn relTop}{\sv 1186}}{\sp{\sn relRight}{\sv 2547}}{\sp{\sn relBottom}{\sv 1574}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 S(t)
\par }}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 2304}}{\sp{\sn relTop}{\sv 3702}}{\sp{\sn relRight}{\sv 2454}}{\sp{\sn relBottom}{\sv 4068}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 0
\par }}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 13361}}{\sp{\sn relTop}{\sv 3785}}{\sp{\sn relRight}{\sv 13511}}{\sp{\sn relBottom}{\sv 4129}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 t}{\fs28\lang1033\sub 
\par }}}}}}{\shpgrp{\*\shpinst\shplid1066{\sp{\sn groupLeft}{\sv 2090}}{\sp{\sn groupTop}{\sv 6356}}{\sp{\sn groupRight}{\sv 13526}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn relLeft}{\sv 2090}}{\sp{\sn relTop}{\sv 6356}}{\sp{\sn relRight}{\sv 13526}}
{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1067{\sp{\sn groupLeft}{\sv 2601}}
{\sp{\sn groupTop}{\sv 6356}}{\sp{\sn groupRight}{\sv 13199}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn relLeft}{\sv 2601}}{\sp{\sn relTop}{\sv 6356}}{\sp{\sn relRight}{\sv 13199}}
{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1068{\sp{\sn groupLeft}{\sv 2601}}
{\sp{\sn groupTop}{\sv 6356}}{\sp{\sn groupRight}{\sv 13199}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn relLeft}{\sv 2601}}{\sp{\sn relTop}{\sv 6356}}{\sp{\sn relRight}{\sv 13199}}
{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1069{\sp{\sn groupLeft}{\sv 2603}}
{\sp{\sn groupTop}{\sv 6356}}{\sp{\sn groupRight}{\sv 13199}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 6356}}{\sp{\sn relRight}{\sv 13199}}
{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1070{\sp{\sn groupLeft}{\sv 2603}}
{\sp{\sn groupTop}{\sv 6356}}{\sp{\sn groupRight}{\sv 13199}}{\sp{\sn groupBottom}{\sv 11387}}{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 6356}}{\sp{\sn relRight}{\sv 13199}}
{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 10178}}{\sp{\sn relRight}{\sv 13199}}
{\sp{\sn relBottom}{\sv 10178}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 4}}{\sp{\sn lineEndArrowhead}{\sv 2}}{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 2603}}{\sp{\sn relTop}{\sv 6356}}{\sp{\sn relRight}{\sv 2603}}{\sp{\sn relBottom}{\sv 11387}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 2}}{\sp{\sn lineEndArrowLength}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 10660}}{\sp{\sn relTop}{\sv 6805}}
{\sp{\sn relRight}{\sv 10660}}{\sp{\sn relBottom}{\sv 10178}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineStartArrowhead}{\sv 4}}{\sp{\sn lineEndArrowhead}{\sv 4}}{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}}}{\shpgrp{\*\shpinst\shplid1074{\sp{\sn groupLeft}{\sv 2601}}{\sp{\sn groupTop}{\sv 6799}}{\sp{\sn groupRight}{\sv 11864}}{\sp{\sn groupBottom}{\sv 9607}}{\sp{\sn relLeft}{\sv 2601}}
{\sp{\sn relTop}{\sv 6799}}{\sp{\sn relRight}{\sv 11864}}{\sp{\sn relBottom}{\sv 9607}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1075
{\sp{\sn relLeft}{\sv 2601}}{\sp{\sn relTop}{\sv 9586}}{\sp{\sn relRight}{\sv 11864}}{\sp{\sn relBottom}{\sv 9586}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 2601}}{\sp{\sn relTop}{\sv 6799}}
{\sp{\sn relRight}{\sv 10663}}{\sp{\sn relBottom}{\sv 9607}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1077{\sp{\sn relLeft}{\sv 10660}}{\sp{\sn relTop}{\sv 9586}}{\sp{\sn relRight}{\sv 11821}}{\sp{\sn relBottom}{\sv 9586}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 10663}}{\sp{\sn relTop}{\sv 6806}}{\sp{\sn relRight}{\sv 11824}}{\sp{\sn relBottom}{\sv 6806}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}}}{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 11266}}{\sp{\sn relTop}{\sv 6816}}
{\sp{\sn relRight}{\sv 11266}}{\sp{\sn relBottom}{\sv 9589}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 2}}
{\sp{\sn lineEndArrowhead}{\sv 2}}{\sp{\sn lineEndArrowLength}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 10536}}{\sp{\sn relTop}{\sv 10385}}
{\sp{\sn relRight}{\sv 10837}}{\sp{\sn relBottom}{\sv 10837}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 T}{\fs28\lang1033\sub c
\par }}}}{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 11546}}{\sp{\sn relTop}{\sv 7958}}{\sp{\sn relRight}{\sv 12041}}{\sp{\sn relBottom}{\sv 8324}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 {\field{\*\fldinst SYMBOL 68 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033 F}{\f19\fs28\sub \'ec
\par }}}}{\shp{\*\shpinst\shplid1082{\sp{\sn relLeft}{\sv 13376}}{\sp{\sn relTop}{\sv 10025}}{\sp{\sn relRight}{\sv 13526}}{\sp{\sn relBottom}{\sv 10369}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 t}{\fs28\lang1033\sub 
\par }}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 2090}}{\sp{\sn relTop}{\sv 6437}}{\sp{\sn relRight}{\sv 2480}}{\sp{\sn relBottom}{\sv 6760}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 f(t)
\par }}}}{\shp{\*\shpinst\shplid1084{\sp{\sn relLeft}{\sv 2269}}{\sp{\sn relTop}{\sv 9380}}{\sp{\sn relRight}{\sv 2485}}{\sp{\sn relBottom}{\sv 9759}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1084}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 f}{\fs28\lang1033\sub 0
\par }}}}{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 2298}}{\sp{\sn relTop}{\sv 10003}}{\sp{\sn relRight}{\sv 2448}}{\sp{\sn relBottom}{\sv 10369}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\widctlpar\adjustright \lang1049\cgrid {\fs28\lang1033 0
\par }}}}}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx11473\dppty0\dpptx11473\dppty10419\dpptx0\dppty10419\dpx826\dpy-537\dpxsize11473\dpysize10419
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}