/* Simple Style */
QWidget {
    background: black;
}

QPushButton {
    min-width: 150px;
    min-height: 40px;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:1 rgb(133,133,135),
                                stop:0.4 rgb(31, 31, 33) );
    color: white;
    border: 1px solid white;
    border-radius:5px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:1 rgb(133,133,135),
                                stop:0.4 rgb(31, 31, 33),
                                stop:0.2 rgb(0, 0, 150) );
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(1, 1, 5, 80),
                                stop:0.6 rgba(18, 18, 212, 80),
                                stop:0.5 rgba(142, 142, 245,80) );
    border: 1px solid rgb(18, 18, 212);
}

QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:1 rgb(133,133,135),
                                stop:0.4 rgb(31, 31, 33) );
    border: 1px solid rgb(18, 18, 212);
}

QPushButton:checked:hover {
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
                                stop:1 rgb(31, 31, 33),
                                stop:0.4 rgb(133,133,135),
                                stop:0.1 rgb(0, 0, 150) );
}
